Title: noise 29
Insight: h5Yk'ZWt63kt.dJHMJu~*`~88sl~5pqlMUvlkA6n5m/>R4kY8sveuRnWk^d.tzS5qohqg^UFu47v3CdrtM?hzR!YyDkm%o/l2dmy
Entropy: 5.413269689515109

Title: noise 11
Insight: PFkeR9Z'`u*n.5^%/sUnamww*mE(yCx%Hg99LYhuC>)Yw*hgmiQM1Q1LQLsoYj^g*^RurNr7v>6v1v/Yiitd3iiCmV(F5*Ns)jIt
Entropy: 5.448625755048007

Title: noise 27
Insight: o)Cpwh)>HK<`uS7AFsfHp>SeEpuNFilkf4>%6Bm!og>pw!p./>(J'M*~zgXmAzp^q2Tt/F~HK.LB*rFhfcK'ANG>qLo/g(fn'K~Q
Entropy: 5.460818564536743

Title: noise 8
Insight: f(21Z`vUVjLZRhrrOtqh%Uh*BI%xduvV1abOG^Xc^83%*^wLybwOo~*V7OV'tB9*oYY9DPw!cj2u%rp52hUY9bdlWQpnOL.VDsal
Entropy: 5.463723505091276

Title: noise 30
Insight: n4`%vF1R3*wanyit.D1a>NE0q1BLD4RV1uC(!3oJ33m%OtDoiH^`^v9SKx`>gFVwnLmf59vDyaVsr*1*4<xvZHyB3Oz`2qy/QoEh
Entropy: 5.4663701301561805

Title: noise 23
Insight: %q!yPK76NC0!unCc*O>V%)P2ZOERa.Qlz<5E*ULJJ23mO*U9W'nX??<Q6.>nZ7Ua*3RA*N3y3~Qmj48QX?24ym7~T5wwR.^Gtl3c
Entropy: 5.476174630069641

Title: noise 49
Insight: Cu60qersgaRD2tHlOPvPaSqk%xAZPtO)TSQ2l4GJ%J>f.)brC9cSNxS~OJP)io)q'F?REbJZH'*tPSwx0VMtiHt6ll*T0QjBG8pS
Entropy: 5.478821255134545

Title: noise 3
Insight: UW7w<yyY%0E3A'bi!?s8)/.F^R?*9?bqX^9^p?xs35>tcY()nJjc/Xd3h.I*WIedbuiCw<b2AC9L*EIjEECTmbytjC68w?DV8XnU
Entropy: 5.496174630069642

Title: noise 46
Insight: z.Ib`k^AKMc?3SWn!WBcmxlcSt4F0!3NYffENFM>8TCmyi8()~3yubc2qbTUy%?nNmjftqpN`YrS.pYC94c35RECHm1RbrJMEMTd
Entropy: 5.514917659878914

Title: noise 37
Insight: t.6cslJN1lW.~mE^3NPlX*lADoP9iR%y~9?/rg*6VcSRp9*3*A?'RbyyrAV>/G5QqX'(RgFJ(!H~~g%SXQzCp/dh3Uvx**JL1!k3
Entropy: 5.5159163145800125

Title: noise 28
Insight: ZAn1.(YUjSSG7uzO!OgykxHREP3AC8H`N/hcE3TW5HFgb5CiKH^8)QbGtgQWYL%NHP!!PhQ*`uNDA9Dqw5dyJ!*dRyAnokU5!`kk
Entropy: 5.52637013015618

Title: noise 47
Insight: z9(TL598yMvyS8x.ufyqOEU*<WvUhqI*/ob()q1n~NX*2J3n?lt/vM(Ozu9ytp`XC>?<.CzN4GYt4*uJhoAljz(61zYUD2PQ8~CD
Entropy: 5.527368784857279

Title: noise 43
Insight: ?0wGAW`1jJQcAh1MPFIV.if5o)(vogYJj1WTyyIm/k**jAz*Hs<F`O4z6K*7P'h77ky)WkByEN*tmOq*vQ*62TsqgqR3*(BO!tL<
Entropy: 5.543465189601647

Title: noise 25
Insight: FF^Hle91^9V5nzbMwNqDE*OvkenD9zUB^SvubW9Qdq8)St4H*HFO7~wKpP^GrG71yqXrF2E4U>1K9Rdd(R'aN'nJ*e5z0ug?DT~n
Entropy: 5.547368784857279

Title: noise 15
Insight: 9hhwXLf*FFw~r*SwDj*UTGIvDI0K0o'u(MAn~87g/jYhqTuMoT?PYPgpdHSigW9sAhHVaD1yO/QOpG0UihkfCzjx0cdh3dG`THAY
Entropy: 5.553269689515108

Title: noise 31
Insight: yV7Lk*z.vu~skdapM(Lofyl2v602~Zk0`>UqxrbfFh~LgqY0V49Xudum4jHn3rV/xxAef9LfVBXRYD'xStk74JAkt0J/BpwmRA`(
Entropy: 5.557564284943818

Title: noise 20
Insight: MAdA7v9Z29Y<tGJvJ9id31SJ7f>*r0THdAok0z/FpQ%'mC8587OFrl3jfMw/e(Y71.*s33sAdx3tqWXY>X5b.1KcwdT`d*PQ%(7E
Entropy: 5.5588212551345455

Title: noise 41
Insight: bIVHO7C!(A/M9`!).uU30F7E^/?***w`REh3LXgB%UzXT.c9`?q~dqlnB<?VUI7aQp~3QH43>EgUXg6>j88ikdnu8S>lbTL73~ji
Entropy: 5.559819909835644

Title: noise 2
Insight: x)wLR!ew5RI*HekYX/>1T%H9Pp~xsO4z9v^<(a%x3`gNcmuZja38`r^>wx<c'>8KGKTz*e05C5)E*Ci3sr/6%^XWsdzcr%Z4dKE*
Entropy: 5.560818564536743

Title: noise 22
Insight: wBN4/hz9iao6L8xXe7k(siDS/U</~e0FUU*GcJ6T6(ghgi**odAV?t%acHpn7eNmqG5toIG7ek*vWiYKw*QkzwX?N6LAs)NIMcPQ
Entropy: 5.567368784857279

Title: noise 26
Insight: mYb^Nzf8kyuS9GH>OHqSrjSE%u30DWW)d5KdxFqttMHOP7WpsOfbeND!b)Zcezb6/3D(FNrD!^t1h1<0FBrEcjtpaQwUst%6SGH~
Entropy: 5.570015409922183

Title: noise 38
Insight: UpdQc~u?iqM'mraAP7SrX>PGXB`Gap!8ocdZOMv*2ESVnab'J4lB%dHFwcnqcAAu5yPVZ5ndn(^MjLQ*w0P4TU`UamAJ*~z6K%'7
Entropy: 5.573660689688186

Title: noise 21
Insight: UJ1jo<zYzlov4uBbb<ozb>GG0vql5gCyHe(XTq*Tyab.4>XjVmshw.H?Ibh4pVOp~MOp*.o/*QOZ(f*?ZhLWt^Jv2HSupEia*nAw
Entropy: 5.578821255134545

Title: noise 9
Insight: )YM~H5M5~e2!TDZ<ouU0S1D5N0hu!*s5L>w?o>b62tBy4VRhIgTG'dpuTHx*88QgmUdWP~Algk2>IQ't<S%SC'T0htpa~WGaB~%3
Entropy: 5.579819909835644

Title: noise 39
Insight: u9n6?jeAqO^xGRB?Ax5XI0>IzcGmRADtmF?RNH'p2I!pe%pc4PHlp'nXea5TNZ4zP.%l7?Uytm`(Y^LoT/h(w6DBAFh*(cQSc2TR
Entropy: 5.586111814666551

Title: noise 13
Insight: Jlx`rq!ypa*cgn%n?HtP!9qcO?dHbC!^~yx/T50CTg7/ymuvCcx3R8lgDrvq6xIssMbfb.9`>DQE/n!noOV*)HeydedSS>>S'Xj0
Entropy: 5.588367439558378

Title: noise 19
Insight: OI*CpdaZaLDzSl42Jx.`E%2'KOwI't*b?1Gf*CaD*uW6YNe*X9(ZDeVN)!1BOw~/Ml%7^axnukLxhVH^`.'<X2rh7l!GqnZBSOw^
Entropy: 5.607368784857279

Title: noise 32
Insight: ?sPh'7nHa6bb(jeRdIUkXx~*klgED~xDg/A5Q^.0m93c5'rN^VtN/bP)xOBORYBVzbmjla*MS.XD?yECoiJ7Q*Sm<'bakkVD5Uj)
Entropy: 5.607368784857279

Title: noise 18
Insight: 4<3cL)lD^gD'*k09yDkfh'/)ajZcB?jmN<aq'6dlGQ6Q><U)w'9K7PCEZkt`e4TZY8!LeY3LP>65wFB.IdQbHkgqS3631I)FQCrM
Entropy: 5.613660689688186

Title: noise 10
Insight: </00f~?z?'eb?z/^*(yaEt`C9RzeYMn~dYqMQ/*z8rU3mINirI'GziI^fOs/l`.Z?pK<aA*'G.UaS4PDctBp47ng'Ail)kkpYHG>
Entropy: 5.6149176598789134

Title: noise 34
Insight: oI1NQ?nsZjv^1eWQ*zobSpZAOS*JCv4zG5FHqA>F9OYTK!j^ViF`U4E9Pwn<Hz<)Fv^KvvahS`bH'J)cpDxV5p~7*Q/`!vm%UL>`
Entropy: 5.615916314580012

Title: noise 1
Insight: q*l^(nwx5fq`)De%!O3cbJ3hT`uMVI.n5^hlak%lNpP95a3vzgFTpANO'g1u9naC4b)9U8wYCJ)'E?s/bO.nU>a?SC4V`bPfBd1Z
Entropy: 5.623465189601647

Title: noise 44
Insight: 2itS7J<SB7?431~'2F)4ZfUDH?ijdFKcKnVN*<XDtyen5jXHcy3A%AO6o1)L6tS>eJp6Ykbk83ElhYhsYbxK4?FGhT8KYvs2zacd
Entropy: 5.628367439558377

Title: noise 36
Insight: KaUa4sfW.UN'NAgFXXm3bOVPdKHT>!4EvTPWonapQ(0J2GTaBvD5lL~zd%NcskdqUfO0t20AHMo5WDLQUUQu73X~djv%/)icb*Fp
Entropy: 5.634917659878914

Title: noise 17
Insight: gMBtDRNg7p<~7wxI~m6Ake0Xhflf?*wRazkSTDSuWxrkz1~i/NE/pPWAzQ>3xZV/s1Y<UHqit6TvHekkW*UJ'(poqv%uEjtj*fB(
Entropy: 5.639819909835644

Title: noise 0
Insight: XafwyVZ*ZtD5I`M~nqixVykGM!RlFQp9W8oNtrdEU2vAmsz^dy*nJaP?U^RqAZ2c*2MQMoQGCbbA/zd1le.3Q5~gREcOwL2ZqzTM
Entropy: 5.6549176598789135

Title: noise 12
Insight: 1(/ffLXhbF.QOU/BLn%p*(FOOu%Q)%A/ZKWt8UBE6J/JkxM!1HSXkTUm7)Y*dnM^Pu9iNeaZU2gq`0RHTb2BQSX*UcsI0AJ%mu?W
Entropy: 5.6549176598789135

Title: noise 16
Insight: Cy6yQ%Aj63Hb2TN52Xc3.x5SH7vZTY332xh1^'UWR9Ubwy>zzPo'%V)k7XfMMvY.FbUjom/swZqj4XM`99yKgtEviWo*JOIwSVU^
Entropy: 5.655916314580012

Title: noise 6
Insight: <RhF2V<QwMXJ6McuFPawW'BvRb9%'p*0BedE37^R1xn*r0HGx.mWCP(%mQeVP?MfsU'iQnRd4*.PYZ<w)JCazl)XbIpnDj/X1r2R
Entropy: 5.6673687848572785

Title: noise 5
Insight: L0qjEPi<!*IwA.P7u8Hd/.UsbKqI).UL'<<DuCGDIg69<pWE)*~O0rm(h%0v6IOBnzYLawmT?e0PE<*kS*BvgSly'Jt*22^6!Vyn
Entropy: 5.673919005177815

Title: noise 40
Insight: '!XXCYTQUzbC1N)C(pj>%3ppRHo<eM4<pIUJi274MnOQJZJZV<EuB.aq5Yiq^ZwKrh2tbK(H9b7l2(bxPW`zU3<LAYN~n63^uOIE
Entropy: 5.683465189601647

Title: noise 33
Insight: 7s2EoWT.d5(v~paF'4bu`siMMJnv^y5>wOkJ<l3`.6V63MjPojfoUP~caRhuA>Kyn7>dL'?A2mHEGzQNzpED>4C%4!u'l'%^FziN
Entropy: 5.6985629396449164

Title: noise 35
Insight: )JkwTCJwR4*4GEQwH3nDmnN6qvrbBQ*?UvRR`w(3Qu'KA(e>oes/ZA/IT5p^vzF)WlufR>fHM)ohtLA5sBLSjd7omqYdzED86Pqw
Entropy: 5.702466534900548

Title: noise 7
Insight: !oz77mQr8lnZs<kBS(pJ<7M)q1sGMZCOI9Mw5cpOw)^Dd>Ag0vuYASG^3<0i6`ju`dw!74QFHgWSFoA?~3NbmMPO.*.zDlkkGeBq
Entropy: 5.711014064623281

Title: noise 14
Insight: (>`VOf%z^AFRL'RcMOEVq3Z8Izc~oiJLXk9l2!ZVxuMGHI?ig`ZCG/6ONqm/Sa*DedIYGhib)McsVy>%b4PJTbmvY'C3Emgllyak
Entropy: 5.728367439558378

Title: noise 42
Insight: LSjKX3P4ACd2FN*bXtc9OB<.wHjJhe*uSC.e?aMO.~N7b2k%mp8ow*UZG!3XcRmP~Nq`KmAd69FM/ukVGOs%M1i^nx?2o<nxY!zR
Entropy: 5.743465189601647

Title: noise 24
Insight: cyx*HQzc/v047w5i6VOOPRjRRJGrq2!?Te~GXfETIj`~vLIJdckR)%E(/KN3awgZ)Tw%*jDlDo2TSg4AlMlN6XnFb3r6'UL*puyP
Entropy: 5.7785629396449165

Title: noise 48
Insight: q9MTaAFECXD/v%S~9e*NenwPkoSRCZCmNW>O)7ixhaDEA9ffnj.QIzKt8obwM*uGI^.Tbu'A%IV6JxrNkQHB6AP!3gsQF>0>*l4C
Entropy: 5.798562939644916

Title: noise 45
Insight: !%nC/>rfBghpDd^8lyWSn2TI>jGZq`A9dbrV5Ewh~yPrLHT*t7gUmGp*kv9Tcs1jRX%hyFFJBE~!9'qlsoo<1.aU/i`2xnTC<(wR
Entropy: 5.806111814666551

Title: noise 4
Insight: GhKS0F(W!b4uHg)DHT0w1`uGZ2PEdjU><t`xbJtQpIRoTUXy9B4SfmVrrs3516zUxG518c.C1%AAm*H'l/sa`PWFfBOW*u8<bpcl
Entropy: 5.811014064623282

